<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lope lope</title>
    <style>
        body {
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .heart {
            font-size: 10rem;
            animation: heart .5s infinite alternate linear;
        }

        .text {
            align-items: center;
        }

        @keyframes heart {
            from {
                transform: scale(.7);
            }
            to {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div>
        <div class="heart">❤️</div>
        <p class="text">LOVE YOUUU SAYANGGKUU</p>
    </div>
    
</body>
</html>